input {
  kafka{
    bootstrap_servers => "localhost:9092"
    topics => ["topic_es"]
  }
}



filter {
    json {
  source => "message"
}
    mutate {
      remove_field => ["message"]
    }
}

output {
  elasticsearch {
      hosts => ["localhost:9200"]
      index => "houses_index"
#       document_id => "%{id}"
  }
}

# filter {
#     mutate {
#       add_field => {
#         "id" => "%{[data][id]}"
#       }
#       add_field => {
#         "firstName" => "%{[data][firstName]}"
#       }
#       add_field => {
#         "lastName" => "%{[data][lastName]}"
#       }
#       add_field => {
#         "city" => "%{[data][city]}"
#       }
#       add_field => {
#         "country" => "%{[data][country]}"
#       }
#       add_field => {
#         "email" => "%{[data][email]}"
#       }
#       add_field => {
#         "phoneNumber" => "%{[data][phoneNumber]}"
#       }
#       add_field => {
#         "createdAt" => "%{[data][createdAt]}"
#       }
#       remove_field => ["data", "@version", "@timestamp", "message", "event", "globalId"]
#     }
# }